# Cloud-Nacos

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/lian/vo/: ResultJson.java
Customer/: pom.xml
Customer/src/main/java/com/lian/: CustomerApplication.java
Customer/src/main/java/com/lian/controller/: CustomerController.java  UserController.java
Customer/src/main/java/com/lian/service/: CustomerService.java  UserService.java
Customer/src/main/resources/: application.yml
Provide/: pom.xml
Provide/src/main/java/com/lian/: ProviderApplication.java
Provide/src/main/java/com/lian/controller/: HelloController.java  UserController.java
Provide/src/main/java/com/lian/dao/: UserDao.java
Provide/src/main/java/com/lian/entity/: User.java
Provide/src/main/java/com/lian/service/: UserService.java
Provide/src/main/java/com/lian/service/impl/: UserServiceimpl.java
Provide/src/main/resources/: application.yml
